<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Creamy Theme</title>
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	  <link rel="stylesheet" href="css/main.css">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Creamy Theme</a>
			    </div>
			   <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
		          <li><a href="#">How to</a></li>
		          <li><a href="#">Beauty</a></li>
		          <li><a href="#">Contact</a></li>
		        </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</header>
		<section class="creamy-background">
			<div class="container-fluid creamy-background-darker">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text-center creamy-intro">
						<h1 class="creamy-h1">Creamy Theme</h1>
						<p class="creamy-p">The best theme</p>
					</div>
				</div>
			</div>
		</section>
		<section class="so-creamy-background"><!-- Oh! So Creamy -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 text-center">
						<h3 class="so-creamy-h3">Oh! So Creamy</h3>
						<p class="so-creamy-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nemo velit distinctio explicabo, maxime aperiam sint aut, sapiente possimus corrupti, suscipit pariatur repellat itaque quia laboriosam similique molestiae. Nam, asperiores.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nemo velit distinctio explicabo, maxime aperiam sint aut, sapiente possimus corrupti, suscipit pariatur repellat itaque quia laboriosam similique molestiae. Nam, asperiores.</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<img src="img/ice1.jpg" class="img-responsive" alt="Responsive image">
					</div>		
				</div>			
			</div>		
		</section><!-- cierre Oh! So Creamy -->
		<section class="about-creamy-background"><!-- ABOUT -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text-center">
						<h3 class="about-h3">About Creamy</h3>
						<p class="about-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, dolore consectetur iste. Blanditiis quasi error ratione impedit inventore fuga autem beatae minus, at recusandae, saepe dignissimos quae rem, veniam dicta.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere, nobis neque quam consequuntur ratione voluptatem cum dolores, quidem veritatis amet voluptates saepe reiciendis quae fugit dolorum culpa, ex asperiores!</p>
					</div>				
				</div>
			</div>		
		</section><!-- cierre ABOUT -->
		<section class="desktop-tag-love-background"><!-- DESKTOP / TAGS / LOVE -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4 text-center desktop">
						<span class="glyphicon glyphicon-display" aria-hidden="true"></span>
						<h3>Desktop</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sed eius dolores, blanditiis quisquam unde, repellat placeat quas dolorum assumenda? Quam incidunt itaque doloremque ducimus quo, tenetur quidem officiis ratione.</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 text-center tags">
						<span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
						<h3>Tags</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aspernatur mollitia et distinctio in, culpa excepturi, saepe, neque, iusto vel veniam aut expedita veritatis corrupti! Perspiciatis voluptatum numquam omnis dolores!</p>					
					</div> 
					<div class="col-xs-12 col-sm-12 col-md-4 text-center love">
						<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
						<h3>Love</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sed eum, quidem illo commodi nesciunt rem, sit non, cum numquam dolorem iure impedit optio, laboriosam ratione voluptatum voluptatibus perspiciatis? Corporis.</p>					
					</div>				
				</div>
			</div>		
		</section><!-- cierre DESKTOP / TAGS / LOVE -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 foot">
						<p><span class="creamy">Creamy Theme </span><span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> Laboratoria</p>
					</div>				
				</div>
			</div>			
		</footer>
	</body>
</html>